~~ Copyright 2010 Julien Nicoulaud <julien.nicoulaud@gmail.com>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 ------
 Introduction
 ------
 Julien Nicoulaud
 ------
 2010-12-06
 ------

commons-dbcp-jmx

  Wrapper around {{{Apache Commons DBCP datasources}http://commons.apache.org/dbcp}} to expose some metrics and operations as Mbeans.

  Others have {{{already done this}http://issues.apache.org/jira/browse/DBCP-292}}, but they rely on Spring. This one uses {{{jmxutils}http://github.com/martint/jmxutils}}.
